HF_HOME=D:\AIML-Projects\text-to-sql-spider\cache
HF_HUB_CACHE=D:\AIML-Projects\text-to-sql-spider\cache\models
HF_DATASETS_CACHE=D:\AIML-Projects\text-to-sql-spider\cache\datasets
CUDA_VISIBLE_DEVICES=0
